<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            /*搜索框*/
            width: 100%;
            height: 40px;
            border: solid 1px red;
            background-color: red;
            display: flex;
        }
        #di .d1{
            /*菜单*/
            width: 15%;
            height: 40px;
            border: solid 1px blue;
            text-align: center;
        }
        #di .d2{
            /*中间的搜索框*/
            width: 70%;
            border: solid 1px blue;
            height: 40px;
        }
        #di .d3{
            /*登录*/
            width: 15%;
            border: solid 1px blue;
            height: 40px;
            font-size: 25px;
            text-align: center;
        }
        #imgs{
            /*图片框*/
            width: 96%;
            height: 100px;
            position:relative;
            margin: auto;
        }
        #imgs .img{
            /*图片*/
            width: 100%;
            height: 100%;
            background: 100% 100%;
            background-image: url("https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/145081/3/3623/147529/5f18125cEe80aac1b/88cb4a04d598d641.jpg!cr_1125x445_0_171!q70.jpg.dpg");
            position: absolute;
            background-size: 100% 100%;
        }
        #dl{
            /*京东框*/
            width: 96%;
            height: 130px;
            border: solid 1px goldenrod;
            margin: auto;
            /*display: flex;*/

        }
        #dl .dl1{
            width:100%;
            height: 50%;
            border: solid 1px red;
            display: flex;
        }
        #dl .dl1 div{
            width: 20%;
            height: 100%;

        }
        #dl .dl1 .tu1{
            width:41px ;
            height: 42px;
            background-image: url("https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/135931/4/3281/5598/5efbf2c0Edbdc82c7/ed9861b4ddfb9f30.png");
            background-size:42.8px 42.8px ;
            margin: auto;        }
        #dl .dl1 .tu2{
            width:78px ;
            height: 18px;

            text-align: center;
            margin: auto;
        }
        #ms{
            /*秒杀*/
            width: 96%;
            height: 150px;
            border: solid 1px palevioletred;
            margin: auto;
        }
        #ms1{
            width: 100%;
            height: 25px;
            border: solid 1px purple;
            display: flex;
        }
        #ms2{
            width: 100%;
            height: 125px;
            border: solid 1px purple;
            display: flex;
            overflow: hidden;
            /*超出部分隐藏*/
        }
        #ms1 .ms11{
            width: 50%;
            height: 25px;
            border: solid 1px white;
            display: flex;
        }

        #ms1 .ms22{
            width: 23%;
            height: 25px;
            border: solid 1px white;
            display: flex;

        }
        .ms111{
            width: 27%;
        }
        #xr{
            width: 96%;
            height: 90px;
            display:flex;
            margin: auto;
        }
        #xr1{
            width: 50%;
            height: 90px;
            background-image: url("https://m.360buyimg.com/mobilecms/s376x240_jfs/t1/49601/16/12206/115887/5d91b4d5E34709952/aba2bcb4855e6e52.png!q70.jpg.dpg");
            background-size:197.38px 90px;
        }
        #xr2{
            width: 50%;
            height: 90px;
            background-image: url("https://m.360buyimg.com/mobilecms/s376x240_jfs/t1/49601/16/12206/115887/5d91b4d5E34709952/aba2bcb4855e6e52.png!q70.jpg.dpg");
            background-size:197.38px 90px;
        }
        #xrs{
            width: 96%;
            height: 50px;
            background-image: url("https://m.360buyimg.com/mobilecms/s750x100_jfs/t1/111655/4/10853/142323/5ef22455Eb86abfc1/2bf122bb2e87d6e3.png.webp");
            background-size: 100% 50px;
            margin: auto;
        }
        /*三小格标语*/
        #xg{
            width: 96%;
            height: 107px;
            margin: auto;
            display: flex;
        }
        /*三小格*/
        #xg1{
            width: 29%;
            height: 89.5px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/113820/33/12971/42990/5f16ed3bEb167fc99/367c19eeedf6088f.png!q70.jpg.dpg");
            background-size:100% 90px ;
            vertical-align: middle;
        }
        /*三小格*/
        #xg2{
            width: 32.5%;
            height: 100px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/116099/2/12954/37453/5f1908efE9f937c22/b3bfd0d1e7288bf1.png!q70.jpg.dpg");
            background-size:100% 107px ;
            vertical-align: middle;
        }
        #x
            /*三小格*/g3{
            width: 29%;
            height: 89.5px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/115544/8/12947/35097/5f179b36E873ee66d/48416a6e1d2ab6df.png!q70.jpg.dpg");
            background-size:100% 90px ;

        }
        #nav{
            /*导航栏*/
            width: 400px;
            height: 45px;
            background-color: darkgray;
            position: fixed;
            bottom: 0;
            display: flex;
        }
        #nav div{
            width: 80px;
            height:54px ;
            border:solid 1px black;
            text-align: center;
            padding-top: 5px;
        }
        /*四小格*/
        #sxg{
            width: 96%;
            height: 108px;
            margin: auto;
            overflow: hidden;
            display: flex;
        }
        /*东家小院标语*/
        #n{
            width: 100%;
            height: 37.5px;
            text-align: center;
            color: orange;
            font-size: 30px;
            margin: auto;
        }
        /*每日逛标语*/
        #mrg{
            width: 100%;
            height: 37.5px;
            text-align: center;
            color: orange;
            font-size: 30px;
            margin: auto;
            position: relative;
        }
        #img{
            width: 100%;
            height: 37.5px;
            text-align: center;
            color: orange;
            font-size: 30px;
            margin: auto;
            margin-top: 300px;
        }
        /*东家小院*/
        #n1{
            width: 96%;
            height: 258px;
            margin: auto;

        }
        #s{
            width: 100%;
            height: 120px;
            display: flex;

        }
        .n11{
            width: 50%;
            height: 120px;

        }
        .n12{
            width: 50%;
            height: 120px;
        }
        #x{
            width: 100%;
            height: 138px;
            display: flex;
        }
        .n221{
            width: 25%;
            height: 138px;
        }
        .n222{
            width: 25%;
            height: 138px;
        }
        .n223{
            width: 25%;
            height: 138px;
        }
        .n224{
            width: 25%;
            height: 138px;
        }

        .n111{
            width: 100%;
            height: 69.67px;
            display: flex;
        }
        /*每日逛*/
        #mrgx{
            width: 96%;
            height: 258px;
            margin: auto;
            position: relative;
        }
        #mx4{
            width: 100%;
            height: 129px;
            display: flex;
        }
        #mx5{
            width: 100%;
            height: 129px;
            display: flex;
        }
        /*为你推荐
        #wntj1{
            width: 96%;
            height: 283px;
            border: solid 1px black;
            display: flex;
        }*/
        ul{
            width: 96%;
            height: 1735px;
            list-style: none;
            margin: auto;
        }
        ul li{
            width: 50%;
            height: 289px;
            float: left;
        }
        ul li .sp{
            overflow: hidden;
            /*超出部分隐藏*/
            display: -webkit-box;
            /*成为一个盒子*/
            -webkit-box-orient: vertical;
            /*垂直对齐*/
            -webkit-line-clamp:2;
            /*在第几行隐藏*/
        }
    </style>
</head>
<body>
<!--最上边的搜索框-->
<div id="di">
    <div class="d1"><span class="iconfont" style="font-size: 35px;">&#xe747;</span></div>
    <div class="d2"></div>
    <div class="d3">登录</div>
</div>
<!--图片区-->
<div id="imgs">
    <div class="img"><a href="https://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.4&type=1"></a></div>
    <div class="img"></div>
    <div class="img"></div>
</div>

<!--京东超市  10个小框框-->
<div id="dl">
    <div class="dl1">
        <div>
            <div class="tu1"></div>
            <div class="tu2">京东超市</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">数码电器</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">京东服饰</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">京东生鲜</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">京东到家</div>
        </div>
    </div>
    <div class="dl1">
        <div>
            <div class="tu1"></div>
            <div class="tu2">充值缴费</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">9.9元拼</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">领券</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">领金贴</div>
        </div>
        <div>
            <div class="tu1"></div>
            <div class="tu2">PLUS会员</div>
        </div>

    </div>
</div>


<!--秒杀框-->
<div id="ms">
    <div id="ms1">
        <div class="ms11">
            <div style="width: 60px;height: 29px;font-size: 13px">京东秒杀</div>

            <div style="width: 60px;height: 29px;font-size: 13px ">16点场</div>
            <steong style="font-size: 13px">01：18：21</steong>
        </div>
        <div class="ms111"></div>
        <div class="ms22">
            <div>更多秒杀</div>
            <div class="iconfont">&#xe743;</div>
        </div>

    </div>
    <div id="ms2">
        <div>
            <img src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
            <span>18元</span>
        </div>
        <img src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
        <img src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
        <img src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
        <img src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
        <img src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
    </div>
</div>
<!--新人专享-->
<div id="xr">
    <div id="xr1"></div>
    <div id="xr2"></div>
</div>
<!--省省卡-->
<div id="xrs"></div>
<!--三小格-->
<div id="xg">
    <div id="xg1"></div>
    <div id="xg2"></div>
    <div id="xg3"></div>
</div>
<!--四小格-->
<div id="sxg">
    <img style="height: 108px;width: 24%;background-image:" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">
    <img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">
    <img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">
    <img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">
    <img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">

</div>
<!--东家小院-->
<div id="n">
    <span>东家小院</span>
</div>
<div id="n1">
    <div id="s">
        <div class="n11">
            <div>
                <span>4k高清</span><br>
                <span>品质电视</span>
            </div>
            <div class="n111">
                <div>
                    <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/99201/7/19435/145063/5e9d55b1E69a12749/ae6673330a8e82f2.jpg!q70.jpg.dpg" style="width: 64.31px;height: 64.31px" alt="">
                </div>
                <div>
                    <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/143086/39/2357/260597/5f04a183Ed3d7fcf4/d289ee1ac6219f4d.jpg!q70.jpg.dpg"style="width: 64.31px;height: 64.31px" alt="">
                </div>
            </div>
        </div>
        <div class="n12">
            <div>
                <span>大牌卫浴</span><br>
                <span>必看的大牌卫浴清单</span>
            </div>
            <div class="n111">
                <div>
                    <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/148685/5/1042/212591/5eec8bb4E07759976/4633558d904e0751.jpg!q70.jpg.dpg"style="width: 64.31px;height: 64.31px" alt="">
                </div>
                <div>
                    <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/118384/12/11191/261055/5efaa1b7E0d904667/002c74c698bed156.jpg!q70.jpg.dpg"style="width: 64.31px;height: 64.31px" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="x">
        <div class="n221">
            <div style="height: 20px">
                <span style="font-size: 15px">深夜食堂</span><br>
            </div>
            <div>
                <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/107120/21/15307/195157/5eab899eE5b792e6e/5ac4e62e74452da2.jpg!q70.jpg.dpg" alt="">
            </div>
        </div>
        <div class="n222">
            <div style="height: 20px">
                <span style="font-size: 15px">萌宠安置</span><br>
            </div>
            <div>
                <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/106304/12/14883/426731/5e68c76cE63490462/2b98119fc2057797.jpg!q70.jpg.dpg" alt="">
            </div>
        </div>
        <div class="n223">
            <div style="height: 20px">
                <span style="font-size: 15px">烘培用油</span><br>
            </div>
            <div>
                <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/95575/25/13433/223248/5e58cb77E4225e748/3894ae6bc7342723.jpg!q70.jpg.dpg" alt="">
            </div>
        </div>
        <div class="n224">
            <div style="height: 20px">
                <span style="font-size: 15px">无畏时光</span><br>
            </div>
            <div>
                <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/49842/40/3615/329289/5d15c0acE22a77881/47850f41ed2fbb82.jpg!q70.jpg.dpg" alt="">
            </div>
        </div>
    </div>
    <!--每日逛-->
    <div id="mrg">
        <span>每日逛</span>
    </div>
    <div id="mrgx">
        <div id="mx4">
            <div class="mx1" style="width: 25%;height: 100%">
                <span style="font-size: 15px">免息星球</span><br>
                <span style="font-size: 15px">白条免息购</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/n1/s150x150_jfs/t29566/227/1464891645/10350/a5b133e2/5ce20cdcNd9cdd972.jpg!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">每日特价</span><br>
                <span style="font-size: 15px">9.9疯抢</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/85072/25/5818/20921/5def3796Eeb18104b/fed4740b6b58d144.jpg!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">品牌闪购</span><br>
                <span style="font-size: 15px">汇大牌好价</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/100430/19/5671/35161/5def3b36Eda0d4e24/cae78ce556a995c7.png!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">京东直播</span><br>
                <span style="font-size: 15px">好货即刻买</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/75300/31/13658/33045/5daeb773Ebbbd91bd/47a1bdf9047ed568.jpg!q70.jpg.dpg" alt=""></div>
            </div>
        </div>
        <div id="mx5">
            <div class="mx1">
                <span style="font-size: 15px">排行榜</span><br>
                <span style="font-size: 15px">热销推荐</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/56939/39/1210/59272/5cefa52dE2f70588a/3174a20e743edd49.png!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">拍拍好物</span><br>
                <span style="font-size: 15px">iphone五折起</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/76945/35/760/26244/5cef9705E501242ee/c56b89c0946438ef.jpg!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">新品首发</span><br>
                <span style="font-size: 15px">京东小魔方</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/n1/s150x150_jfs/t1/116252/24/2308/43604/5ea1359fE61a06adb/6cef94529cd1cf09.png!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">发现好货</span><br>
                <span style="font-size: 15px">发现品质生活</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/38988/36/7707/54292/5cefa2b0E1cce5cfa/64e76ed6c67568bf.png!q70.jpg.dpg" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div id="img">
    <span>为你推荐</span>
</div>
<div>
    <ul>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>
        <li>
            <img style="width:194px;height: 194px " src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/91318/29/19398/246025/5e9ee3a7E7482ac30/a8f4cc0b4888df16.jpg.webp" alt="">
            <span class="sp">夏季水洗棉绣花夏被空调被夏凉被四件套双人可水洗机洗夏天薄被子 小雏菊毛巾绣嫩黄 150*200cm单人（单夏被）</span>
            <div style="height:26px;width: 100% ">
                <span style="color: red">￥199</span>
                <button style="color: #FF0000">看相似</button>
            </div>
            <div style="height: 26px;width: 50%"></div>
        </li>

    </ul>
</div>
<div id="nav">
    <div>
        <span class="iconfont"style="font-size: 15px">&#xe64f;</span>
        <span>首页</span>
    </div>
    <div>
        <a href="FL1.html">
            <span class="iconfont"style="font-size: 15px">&#xe743;</span>
            <span>分类</span>
        </a>
    </div>
    <div>
        <span class="iconfont"style="font-size: 15px">&#xe685;</span>
        <span>发现</span>
    </div>
    <div>
        <a href="gouwucheJD1.html">
            <span class="iconfont"style="font-size: 15px">&#xe63b;</span>
            <span>购物车</span>
        </a>
    </div>
    <div>
        <a href="DL1.html">
            <span class="iconfont"style="font-size: 15px">&#xe64d;</span>
            <span>未登录</span>
        </a>
    </div>
</div>

</body>
</html>