<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 413px;
            height: 44px;
            position: fixed;
            /*margin-top: 15px;*/

        }
        ul{
            width: 413px;
            height: 44px;
            list-style: none;
            background-color: white;

        }
        ul li{
            width: 70px;
            height: 44px;
            float: left;
            line-height: 40px;
            text-align: center;

        }
        ul li:nth-child(1){
            width: 40px;
        }
        /*搜索框*/
        #ss{
            width: 387px;
            height: 27px;
            display: flex;
            margin: auto;
            margin-top: 15px;
        }
        #ss .dd{
            width: 299px;
            height: 27px;
            display: flex;
            border-radius: 25px 25px;
            background-color: white;
        }
        #ss .so{
            width: 85px;
            height: 27px;
            background-color: white;
            border-radius: 25px 25px;
            text-align: center;
            line-height: 30px;
            margin-left: 10px;
        }
        #da{
            width: 386px;
            height: 285px;
            margin-top: 15px;
            background-color: white;
            margin-left: 12px;
        }
        #tp{
            width: 386px;
            display: flex;
            margin: auto;
        }
        #g{
            width: 386px;
            height: 47px;
            display: flex;
            margin-top: 15px;
        }
        #g .gd{
            width: 66px;
            height: 28px;
            text-align: center;
            margin-left: 20px;
        }
        #g .kp{
            width:88px ;
            height: 28px;
            text-align: center;
            border: solid 1px gainsboro;
            margin-left: 12px;
            border-radius: 20px 20px ;
        }
        #g .wl{
            width:88px ;
            height: 28px;
            text-align: center;
            border: solid 1px gainsboro;
            margin-left: 5px;
            border-radius: 20px 20px ;
        }
        #g .sh{
            width:88px ;
            height: 28px;
            text-align: center;
            border: solid 1px red;
            margin-left: 5px;
            border-radius: 20px 20px ;
        }
    </style>
</head>
<body style="background-color: #d0d0d0">
<div id="di">
    <ul>
        <li class="iconfont" style="font-size: 30px">
        </li>
        <li>
            <a href="DL1.html">
                <div>全部</div>
            </a>
        </li>
        <li>
            <div>待付款</div>
        </li>
        <li>
            <div>待发货</div>
        </li>
        <li>
            <div>待收货</div>
        </li>
        <li>
            <div>待评价</div>
        </li>
    </ul>

</div>
<div style="height: 44px"></div>
<div id="ss">

    <div class="dd">
        <div class="iconfont" style="font-size: 25px">&#xe634;</div>
        <input type="" placeholder="搜索全部订单" style="width: 240px;background-color: white;height:25px;font-size: 15px;border: none">
    </div>
    <div class="so">搜索</div>
</div>
<div id="da">
    <div class="dm" style="display: flex;margin-left: 10px;height: 47px;line-height: 37px">
        <div>
            <img style="width: 15px;height: 15px" src="https://gw.alicdn.com/tfs/TB1LmH7SXXXXXXYXFXXXXXXXXXX-63-63.png_50x50_.webp" alt="">
            <span>KACH旗舰店</span>
        </div>
        <div style="width: 243px">
            <span style="margin-left: 150px;line-height: 20px;color: red">交易成功</span>
        </div>
    </div>
    <div id="tp">
        <div>
            <img style="width: 99px;height: 99px;margin-left: 5px" src="../shixun1/imgs/1864998132.jpg" alt="">
        </div>
        <div style="display: flex">
            <div style="margin-left: 5px">
                <span>KACH小冰块腮红高光一体盘胭脂裸妆自然正品女两用修容土豆泥</span>
                <br>
                <span style="font-size: 12px;color: silver">新色06-蜜桃百利甜</span>
                <br>
                <span style="color: red;font-size: 12px">七天无理由退换</span>
            </div>
            <div>
                <span>￥69.90</span>
                <span style="text-align: right">x1</span>
                <br>
            </div>
        </div>
    </div>
    <div id="bx" style="text-align: center;font-size: 12px">保险服务</div>
    <div>
        <span style="color: silver;font-size: 12px;margin-left: 130px">总价￥69.90，优惠￥5.00</span>
        <span style="font-size: 12px">实付款￥64.90</span>
    </div>
    <div id="g">
        <div class="gd">更多</div>
        <div class="kp">申请开票</div>
        <div class="wl">查看物流</div>
        <a href="DL1.html">
            <div class="sh">确认收货</div>
        </a>
    </div>
</div>
<div>

</div>
</body>
</html>