<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        ul{
            list-style: none;
            width: 300px;
        }
        ul li{
            float: left;
            font-size: 10px;
        }
        #id{
            width: 413px;
            height: 45px;
            position: absolute;
            display: flex
        }
        #img{
            width: 30px;
            height: 30px
        }
        #imgs{
            display: flex;
            height: 50px
        }
        #urs{
            width: 100%;
            height: 100px
        }
        #chen{
            width: 82px;
            height: 30px;
            background-color: red;
            border-radius: 25px;
            text-align: center;
            line-height: 25px
        }
        #you{
            height: 30px
        }
        #wei{
            width: 413px
        }
        #the{
            height: 40px;
            line-height: 20px;
            width: 377px;
            margin: auto
        }
        #me{
            display: flex
        }
        #your{
            width: 151px
        }
        #in{
            width: 413px;
            display: flex
        }
        #a{
            width: 100px;
            border: solid 1px gainsboro;
            border-radius: 15px 15px
        }
        #b{
            width: 100px;
            border: solid 1px gainsboro;
            border-radius: 15px 15px;
            text-align: right;
        }
        #nav{
            /*导航栏*/
            width: 400px;
            height: 45px;
            background-color: white;
            position: fixed;
            bottom: 0;
            display: flex;
        }
        #nav div{
            width: 57px;
            height:54px ;
            font-size: 10px;
            text-align: center;
            line-height: 20px;
        }
        #nav div:nth-child(4){
            width:114px;
            height: 54px;
            background-color: red;
            text-align: center;
            color: white;
            font-size: 13px;
            line-height: 45px;
            border-radius: 30px 30px;
        }
        #nav div:nth-child(5){
            width:114px;
            height: 54px;
            background-color: yellow;
            text-align: center;
            color: white;
            font-size: 13px;
            line-height: 45px;
            border-radius: 30px 30px;
        }


    </style>
</head>
<body>
<div id="id">
    <div style="width: 30px;height: 30px;">
        <span class="iconfont"style="font-size: 30px">&#xe744;</span>
    </div>
    <div id="img">
        <span class="iconfont" style="margin-left: 340px;font-size: 30px">&#xe66e;</span>
    </div>
</div>
<img style="height: 413px;width: 413px" src="https://img20.360buyimg.com/jdcms/s150x150_jfs/t1/119734/13/11853/165736/5f1b86d9Ee8d2da93/ed4888d255074cc6.jpg.webp" alt="">
<div>
    <div>
        <span style="font-size: 25px;color: red">￥483.00</span>
        <span class="iconfont" style="font-size: 13px;margin-left: 145px">&#xe667;降价提醒</span>
        <span class="iconfont" style="font-size: 13px;margin-left: 25px">&#xe65d;收藏</span>
    </div>
    <div style="font-weight: bold">FANBOX CONVERSE匡威官方 Chuck 70 经典高帮复古帆布鞋 情侣款 162051C 灰绿色/162052C 37.5/5</div>
</div>
<div id="imgs">
    <span style="font-weight: bold;line-height: 45px;color: red">优惠</span>
    <div>
        <span style="line-height: 45px;color: red">限购 </span>
        <span style="line-height: 45px">该商品购买1-5件时享受单件价￥483.00</span>
    </div>
    <span></span>
</div>
<div>
    <div>
        <span style="font-weight: bold">已选</span>
        <span style="font-size: 13px">米白色/162053C  38/5.5  x1</span>
        <br>
        <span style="font-size: 10px;margin-left: 40px">本商品支持保障服务，点击可选服务</span>
    </div>
    <div>
        <span style="font-weight: bold">送至</span>
        <span style="font-size: 13px">邢台高新区技术产业园</span>
        <br>
        <span style="font-size: 10px;color: red;margin-left: 40px">现货</span>
    </div>
    <ul>
        <li><i class="iconfont" style="color: red">&#xe735;</i>商家发货&售后</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>7天无理由退货</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>运送费险</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>闪电退款</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>极速审核</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>保障正品</li>
    </ul>
    <div style="height: 50px"></div>
</div>
<div id="urs">
    <div style="height: 30px">
        <span style="font-weight: bold">评价  4.8w</span>
        <span style="margin-left: 230px;font-size: 10px">好评度</span>
        <span style="font-size: 10px">100%</span>
    </div>
    <div id="chen">
        <span style="font-size: 13px;color: white">正品(1w)</span>
    </div>
    <div>
        <div style="font-size: 10px;"><img style="width: 30px;height: 30px" src="../shixun1/imgs/20200728152512.png">大楠楠</div>
        <div style="font-size: 15px">颜色很喜欢，各种百搭，过段时间打算入手其他款式，爱了爱了</div>
        <div>
            <img style="width: 60px; height: 60px" src="../shixun1/imgs/20200730091649.png">
            <img style="width: 60px; height: 50px" src="../shixun1/imgs/20200730091726.png">
        </div>
        <div style="font-size: 10px; ">款式;枣红色/162052C 型号：37</div>
    </div>
    <div id="you">
        <span style="font-weight: bold">问答</span>
        <span style="margin-left: 190px;font-size: 10px">暂无提问信息，去提问</span>
        <span class="iconfont" style="margin: auto;font-size: 12px">&#xe743;</span>
    </div>
    <div id="wei">
        <div id="the">
            <img style="height:40px;width: 40px;line-height: 20px" src="https://img14.360buyimg.com/cms/jfs/t1/128769/20/449/11306/5eb52d36Eae607c17/d7659a4fd9020a3e.jpg!q70.dpg.webp" alt="">
            <span style="font-size: 15px">匡威专营店</span>
        </div>
        <div id="me">
            <div style="width: 151px;">
                <p style="text-align: center">3.3万</p>
                <p style="text-align: center;font-size: 10px">粉丝人数</p>
            </div>
            <div id="your">
                <p style="text-align: center">297</p>
                <p style="text-align: center;font-size: 10px">全部商品</p>
            </div>
        </div>
        <div id="in">
            <div id="a">
                <span class="iconfont">&#xe735;关注店铺</span>
            </div>
            <div id="b">
                <span>进入店铺</span>
            </div>
        </div>
    </div>
    <div style="display: flex">
        <img style="margin-top: 20px;width: 20px;height: 20px;background-size: 10px" src="https://img14.360buyimg.com/jdphoto/jfs/t14269/206/1377464630/417/1601d619/5a4dd753N5a33ba54.png.webp" alt="">
        <div style="width: 330px">
            <p style="margin-left: 10px;font-size: 15px">高价回收</p>
            <span style="font-size: 12px;margin-left: 10px">旧品回收，免费估价，极速到账</span>
        </div>
        <div >
            <i class="iconfont" style="font-size: 20px">&#xe743;</i>
        </div>
    </div>
</div>
<div style="height: 100px"></div>
<div style="height: 125px"></div>
</div>
<!--导航栏-->
<div id="nav">
    <div>
        <i class="iconfont">&#xe608;</i><br>
        <span>客服</span>
    </div>
    <div>
        <i class="iconfont">&#xe688;</i><br>
        <span>店铺</span>
    </div>
    <div>
        <i class="iconfont">&#xe63b;</i><br>
        <span>购物车</span>
    </div>
    <div class="c">
        <a href="tianjiaGWC1.html">
            <span>加入购物车</span>
        </a>
    </div>
    <div>
        <span>立即购买</span>
    </div>
</div>
<div style="height: 100px"></div>
</body>
</html>